.principalProducts{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 1rem;
  width: 100%;
  height: auto;
  padding: 1rem;
  box-sizing: border-box;
}

.products{
  display: flex;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  box-sizing: border-box;
}

.products-header{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.products-header-title{
  color: #464646;
  font-size: 1.375rem;
  font-weight: 700;
}


.products-header-button{
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2A7AE4;
  background-color: #fff;
  border: none;
  outline: none;
  padding: 0;
  gap: 0.25rem;
  font-size: 0.875rem;
  font-weight: 700;
}

.products-header-button img{
  width: 1rem;
  height: 1rem;
}

.products-grid{
  display: grid;
  width: 100%;
  justify-items: center;
  column-gap: 1rem;
  row-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

.product{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  row-gap: 0.5rem;
  height: auto;
  color: #464646;
}

.product-img{
  width: 100%;
}

.product-name{
  font-size: 0.875rem;
  font-weight: 500;
  width: 100%;
}

.product-price {
  font-size: 1rem;
  font-weight: 700;
  width: 100%;
}

.product-link {
  color: #2A7AE4;
  font-size: 0.875rem;
  text-decoration: none;
  font-weight: 700;
  width: 100%;
}


@media only screen and (min-width: 768px) {
  .principalProducts{
    padding: 2rem;
  }

  .products-grid{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1440px) {
  .principalProducts{
    padding: 4rem 9.5rem;
  }

  .products-grid{
    grid-template-columns: repeat(6, 1fr);
  }
}